server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/productosdb

# crea índices @Indexed al arrancar
spring.data.mongodb.auto-index-creation=true

# opcional: logs
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO