server.port=8000
clave=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength

spring.datasource.url=jdbc:mysql://localhost:3307/authdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=authuser
spring.datasource.password=authpass